doctype html
html
  head
    title
      | StudioBako
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.4/svg.min.js',
    /                         integrity: "sha256-c41axQEd+/UIEXHKMkvkD0bDuKHCdlBd+13pZLCvsro=",
    /                         crossorigin: "anonymous",
    /                         'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"
  body
    #wrapper
      #blur

      = render 'layouts/navigation'
      = render 'layouts/notice'

      = yield
