doctype html
html
  head
    title
      | StudioBako
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"
  body
    #wrapper
      #blur

      = render 'layouts/navigation'
      = render 'layouts/notice'

      = yield
